[gd_scene load_steps=4 format=3 uid="uid://b4xqfvm4p0qrv"]

[ext_resource type="Script" uid="uid://cse11b20kj2e5" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bpj7sfllbttvp" path="res://assets/enemy.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 31.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")
